# MLManager

./: build.gradle  gradle.properties  settings.gradle
MaterialDesign/: build.gradle
MaterialDesign/src/main/java/com/gc/materialdesign/utils/: Utils.java
app/: build.gradle
app/src/main/java/com/javiersantos/mlmanager/utils/: UtilsDialog.java
app/src/main/res/layout/: activity_about.xml
dirchooser/: build.gradle
dirchooser/src/main/java/net/rdrei/android/dirchooser/: DirectoryChooserConfig.java  DirectoryChooserFragment.java
