apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 21
        versionName "1.0.4.1"
        flavorDimensions "default"
    }

    productFlavors {
        pro {
            applicationId = "com.javiersantos.mlmanagerpro"
        }
        basic {
            applicationId = "com.javiersantos.mlmanager"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix '-debug'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':dirchooser')
    implementation project(':MaterialDesign')

//    implementation "androidx.appcompat:appcompat:1.2.0"
//    implementation "com.google.android.material:material:1.2.1"
//    implementation "androidx.recyclerview:recyclerview:1.2.0"
//    implementation "androidx.cardview:cardview:1.0.0"
//    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'commons-io:commons-io:2.4'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation('com.github.afollestad.material-dialogs:core:0.9.6.0@aar') { transitive = true; }
    implementation('com.github.afollestad.material-dialogs:commons:0.9.6.0@aar') { transitive = true; }
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation('com.mikepenz:materialdrawer:4.6.1@aar') { transitive = true; }
    implementation 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    implementation('com.mikepenz:aboutlibraries:5.2.1@aar') { transitive = true; }
}
