apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 11
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-annotations:28.0.0'
    api 'com.github.guardian:Option:e933c3a31d'
    api 'com.github.frankiesardo:auto-parcel:0.3.1'
//    api 'com.google.auto.value:auto-value:1.1'
//    annotationProcessor 'com.google.auto.value:auto-value:1.1'
    annotationProcessor 'com.github.frankiesardo:auto-parcel-processor:0.3.1'
}

